clear;
close all;

% Universal constants
kb=1.3806504*10^(-23); % Boltzmann's constant
mp=1.672621637*10^(-27); % Proton mass
c=2.99792458*10^8; % Speed of light

% Star-specific constants
R=1000; % radius of star
Teff=5000; % Effective temperature (at r=R)
mu=42; % gas density constant??
pfac=42; % constant for density
Pc = p0*g*R; % Pressure at center of star (assuming constant density. May need to do an integration instead)
g=;

% our equilibrium values
z0=42;

p0=@(z) pfac*(1-(z/R)^2); % for example, doesn't need to be this

P0=bvp4c(P0ode,P0bc,solinit);
T0=P0*mu*mp/p0/kb;

zinit = ;
pinit = ;
Pinit = ;

u0 = [zinit, pinit, Pinit];


[t,u]=ode45(@(t,u) rhs_spherical(t,u,p0,P0),tspan,u0);